name: '@actions/odmd-build'
description: 'ONDEMANDENV.dev, @actions/odmd-build'
author: 'ONDEMANDENV.dev'

inputs:
  aws_credentials:
    description: | 
      Your AWS credentials in the format:
      [0123456789_MyRole_profile]
      aws_access_key_id=123
      aws_secret_access_key=abc
      aws_session_token=xyz
runs:
  using: node20
  main: dist/main.js
